<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taiwanandroidapp.tim.pet_spidy.DisplayFragment">

    <com.taiwanandroidapp.tim.pet_spidy.SpiderView
        android:id="@+id/my_spider_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
